In order to make this communication work
you need to make some redirection on the 
emulator that will host the server application.

first connecto to emulator with telnet
telnet localhost 5554

then make the redirection
redir add tcp:5000:6000